{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-5261", "color": "Pink", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-5261"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-8015", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-8015"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-3016", "color": "Beige", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-3016"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5142", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-5142"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-2012", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-2012"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-5013", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5013"}
{"name": "Bata Comfit - Women", "price": "Rs.2,499.00", "productCode": "671-6484", "color": "Black", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-6484"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-6013", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6013"}
{"name": "Bata Comfit - Women", "price": "Rs.2,799.00", "productCode": "515-5810", "color": "Pink", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5810"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-9016", "color": "Blue", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-9016"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6017", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6017"}
{"name": "Leena - Women", "price": "Rs.1,499.00", "productCode": "571-6010", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-6010"}
{"name": "Bata Comfit - Women", "price": "Rs.4,999.00", "productCode": "580-5040", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5040"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-9020", "color": "Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-9020"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-1202", "color": "Off White", "sizes": ["38/5", "39/6"], "unavalabe_sizes": ["36/3", "37/4", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-1202"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-6064", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6064"}
{"name": "Leena - Women", "price": "Rs.559.00", "productCode": "571-5346", "color": "Maroon", "sizes": ["37/4", "38/5"], "unavalabe_sizes": ["36/3", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-5346"}
{"name": "Leena - Women", "price": "Rs.839.00", "productCode": "671-8335", "color": "Brown", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-8335"}
{"name": "Leena - Women", "price": "Rs.839.00", "productCode": "671-6066", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6066"}
{"name": "Leena - Women", "price": "Rs.1,299.00", "productCode": "561-9194", "color": "Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/561-9194"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "561-5348", "color": "Maroon", "sizes": ["36/3", "37/4"], "unavalabe_sizes": ["38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/561-5348"}
{"name": "Leena - Women", "price": "Rs.1,189.00", "productCode": "671-8185", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-8185"}
{"name": "Leena - Women", "price": "Rs.1,259.00", "productCode": "671-5184", "color": "Maroon", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5184"}
{"name": "Leena - Women", "price": "Rs.559.00", "productCode": "571-6346", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6346"}
{"name": "Leena - Women", "price": "Rs.1,049.00", "productCode": "671-5079", "color": "Dark Maroon", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5079"}
{"name": "Leena - Women", "price": "Rs.899.00", "productCode": "571-3488", "color": "Multi", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-3488"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-6182", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6182"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6039", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6039"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6018", "color": "Black", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6018"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9033", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9033"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9003", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9003"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9004", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9004"}
{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-6261", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-6261"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-5047", "color": "Red", "sizes": ["36/3", "37/4"], "unavalabe_sizes": ["38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5047"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-6909", "color": "Grey", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6909"}
{"name": "Leena - Women", "price": "Rs.2,499.00", "productCode": "771-8916", "color": "Light Green", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/771-8916"}
{"name": "Leena - Women", "price": "Rs.2,499.00", "productCode": "771-6916", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/771-6916"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-6906", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6906"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-8910", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-8910"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-5909", "color": "Grey", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-5909"}
{"name": "Leena - Women", "price": "Rs.2,199.00", "productCode": "671-2908", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-2908"}
{"name": "Justice league - Kids", "price": "Rs.2,999.00", "productCode": "161-9221", "color": "Blue", "sizes": ["23/6", "24/7", "25/8", "27/9"], "unavalabe_sizes": ["28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/161-9221"}
{"name": "Leena - Women", "price": "Rs.999.00", "productCode": "571-3473", "color": "Multi", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-3473"}
{"name": "Leena - Women", "price": "Rs.1,999.00", "productCode": "525-9110", "color": "Sky Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/525-9110"}
{"name": "Leena - Women", "price": "Rs.2,199.00", "productCode": "671-8908", "color": "Silver", "sizes": ["37/4", "38/5", "39/6", "41/8"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/leena/products/671-8908"}
{"name": "Justice League - Kids", "price": "Rs.2,999.00", "productCode": "151-5000", "color": "Pink", "sizes": ["23/6", "24/7", "25/8", "27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/151-5000"}
{"name": "Leena - Women", "price": "Rs.1,199.00", "productCode": "671-6079", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6079"}
{"name": "justice league - Kids", "price": "Rs.2,999.00", "productCode": "361-2231", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/361-2231"}
{"name": "Justice League - Kids", "price": "Rs.2,999.00", "productCode": "151-9000", "color": "Sky Blue", "sizes": ["23/6", "24/7", "25/8", "27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/151-9000"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5018", "color": "Pink", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1"], "unavalabe_sizes": ["27/9", "35/2", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5018"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9019", "color": "Blue", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9019"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5033", "color": "Pink", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5033"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5019", "color": "Red", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5019"}
{"name": "Justice league - Kids", "price": "Rs.1,299.00", "productCode": "372-6013", "color": "Black", "sizes": ["27/9", "28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/372-6013"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6004", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6004"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9011", "color": "Blue", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9011"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9039", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9039"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9032", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "28/10", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9032"}
{"name": "Justice league - Kids", "price": "Rs.1,299.00", "productCode": "372-2017", "color": "Grey", "sizes": ["27/9", "28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/372-2017"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6037", "color": "Black", "sizes": ["31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "30/11"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6037"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6011", "color": "Black", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6011"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6032", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "35/2"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6032"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9037", "color": "Blue", "sizes": ["30/11", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "31/12", "33/13"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9037"}
{"name": "Justice League - Boys", "price": "Rs.2,999.00", "productCode": "361-6221", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1"], "unavalabe_sizes": ["35/2", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/361-6221"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5354", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5354"}
{"name": "Bata - Women", "price": "Rs.699.00", "productCode": "671-8026", "color": "Beige", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8026"}
{"name": "Bata - Women", "price": "Rs.899.00", "productCode": "561-5602", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-5602"}
{"name": "Bata - Women", "price": "Rs.999.00", "productCode": "661-8118", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-8118"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "561-1552", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-1552"}
{"name": "Bata - Women", "price": "Rs.1,799.00", "productCode": "661-5429", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-5429"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-6035", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "41/8"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-6035"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-8035", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-8035"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5072", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5072"}
{"name": "Bata - Women", "price": "Rs.699.00", "productCode": "561-1055", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-1055"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5218", "color": "Red", "sizes": ["37/4", "38/5", "39/6", "41/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5218"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-8072", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8072"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-8003", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8003"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-8001", "color": "Multi Colors", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8001"}
{"name": "Bata - Women", "price": "Rs.999.00", "productCode": "661-6116", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-6116"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-5001", "color": "Multi Colors", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5001"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-5540", "color": "Red", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5540"}
{"name": "Bata - Women", "price": "Rs.489.00", "productCode": "672-5141", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/672-5141"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "571-5341", "color": "Red", "sizes": ["37/4", "40/7"], "unavalabe_sizes": ["36/3", "38/5", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-5341"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "571-6507", "color": "Black", "sizes": ["38/5", "39/6"], "unavalabe_sizes": ["36/3", "37/4", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-6507"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "671-6538", "color": "Black", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-6538"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-4001", "color": "Red", "sizes": ["36/3", "38/5", "39/6", "40/7", "41/8"], "unavalabe_sizes": ["37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-4001"}
{"name": "Bata - Women", "price": "Rs.489.00", "productCode": "672-5241", "color": "Red", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/672-5241"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-6540", "color": "Black", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-6540"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4004", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4004"}
{"name": "Bata Wallets - Men", "price": "Rs.699.00", "productCode": "920-4008", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4008"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6004", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6004"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6005", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6005"}
{"name": "Bata Wallets - Men", "price": "Rs.699.00", "productCode": "920-6008", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6008"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4013", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4013"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6006", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6006"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6009", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6009"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-4001", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4001"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-6001", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6001"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6013", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6013"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6018", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6018"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-6002", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6002"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4014", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4014"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-4003", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4003"}
{"name": "Key Holder", "price": "Rs.799.00", "productCode": "920-6011", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6011"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-8082", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-8082"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6015", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6015"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-6077", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6077"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-5422", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5422"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-1078", "color": "Beige", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-1078"}
{"name": "Marie Claire - Bag", "price": "Rs.4,999.00", "productCode": "970-5202", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/970-5202"}
{"name": "Prive - Bag", "price": "Rs.2,499.00", "productCode": "919-6423", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6423"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-6422", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6422"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-5073", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5073"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-5199", "color": "Pink", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-5199"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-6199", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-6199"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-8194", "color": "Peach", "sizes": ["37/4", "38/5", "39/6"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-8194"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-8202", "color": "Grey", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-8202"}
{"name": "Bata 3D Oxygen - Women", "price": "Rs.7,999.00", "color": "Beige", "sizes": ["37/4", "39/6"], "unavalabe_sizes": ["36/3", "38/5", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/528-5112"}
{"name": "Bata 3D Oxygen - Women", "price": "Rs.7,999.00", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/528-6112"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6083", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6083"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-5079", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5079"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-5418", "color": "Red", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5418"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-6421", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6421"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-6071", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6071"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "901-5096", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/901-5096"}
{"name": "Prive - Bag", "price": "Rs.2,999.00", "productCode": "919-6413", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6413"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-8420", "color": "Beige", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-8420"}
{"name": "Prive - Bag", "price": "Rs.2,199.00", "productCode": "919-5414", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5414"}
{"name": "Marie Claire - Bag", "price": "Rs.4,999.00", "productCode": "970-6205", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/970-6205"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6412", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6412"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-5412", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5412"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-5415", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5415"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6419", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6419"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-6415", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6415"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-5017", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "40/7"], "unavalabe_sizes": ["39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5017"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6418", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6418"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-6017", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6017"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5023", "color": "Maroon", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5023"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5902", "color": "Maroon", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5902"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-6038", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6038"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5038", "color": "Beige", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5038"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-6002", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6002"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "580-6016", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6016"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5014", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5014"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-3002", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-3002"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-8015", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-8015"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-2012", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-2012"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-6013", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6013"}
{"name": "Bata Comfit - Women", "price": "Rs.2,799.00", "productCode": "515-5810", "color": "Pink", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5810"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-3016", "color": "Beige", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-3016"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-5013", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5013"}
{"name": "Leena - Women", "price": "Rs.1,499.00", "productCode": "571-6010", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-6010"}
{"name": "Bata Comfit - Women", "price": "Rs.4,999.00", "productCode": "580-5040", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5040"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-9020", "color": "Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-9020"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-6017", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6017"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5023", "color": "Maroon", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5023"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5902", "color": "Maroon", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5902"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-9016", "color": "Blue", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-9016"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-5017", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "40/7"], "unavalabe_sizes": ["39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5017"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-3002", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-3002"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5014", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5014"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5038", "color": "Beige", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5038"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5142", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-5142"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-6038", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6038"}
{"name": "Bata Comfit - Women", "price": "Rs.2,499.00", "productCode": "671-6484", "color": "Black", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-6484"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-6002", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6002"}
{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-5261", "color": "Pink", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-5261"}
{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-6261", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-6261"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "580-6016", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6016"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-8015", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-8015"}
{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-6261", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-6261"}
{"name": "Marie Claire - Women", "price": "Rs.4,999.00", "productCode": "770-5261", "color": "Pink", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/770-5261"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-2012", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-2012"}
{"name": "Bata Comfit - Women", "price": "Rs.2,799.00", "productCode": "515-5810", "color": "Pink", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5810"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-6013", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6013"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "515-5013", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5013"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-3016", "color": "Beige", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-3016"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-9016", "color": "Blue", "sizes": ["36/3", "38/5", "40/7"], "unavalabe_sizes": ["37/4", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-9016"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5142", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-5142"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9004", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9004"}
{"name": "Bata - Women", "price": "Rs.699.00", "productCode": "671-8026", "color": "Beige", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8026"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5354", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5354"}
{"name": "Bata - Women", "price": "Rs.1,799.00", "productCode": "661-5429", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-5429"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9003", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9003"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6004", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6004"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "561-1552", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-1552"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6005", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6005"}
{"name": "Bata Wallets - Men", "price": "Rs.699.00", "productCode": "920-4008", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4008"}
{"name": "Bata - Women", "price": "Rs.899.00", "productCode": "561-5602", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-5602"}
{"name": "Key Holder", "price": "Rs.799.00", "productCode": "920-6011", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6011"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6009", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6009"}
{"name": "Bata Wallets - Men", "price": "Rs.699.00", "productCode": "920-6008", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6008"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-4001", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4001"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4013", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4013"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-8082", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-8082"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-6415", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6415"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-6001", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6001"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-6077", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6077"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-1078", "color": "Beige", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-1078"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6006", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6006"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4004", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4004"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6083", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6083"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-5073", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5073"}
{"name": "Marie Claire - Bag", "price": "Rs.4,999.00", "productCode": "970-5202", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/970-5202"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-5079", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5079"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-5422", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5422"}
{"name": "Prive - Bag", "price": "Rs.2,199.00", "productCode": "919-5414", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5414"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-5418", "color": "Red", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5418"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-6421", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6421"}
{"name": "Prive - Bag", "price": "Rs.2,499.00", "productCode": "919-6423", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6423"}
{"name": "Prive - Bag", "price": "Rs.4,499.00", "productCode": "919-6422", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6422"}
{"name": "Prive - Bag", "price": "Rs.4,999.00", "productCode": "919-6071", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6071"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "901-5096", "color": "Maroon", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/901-5096"}
{"name": "Prive - Bag", "price": "Rs.2,999.00", "productCode": "919-6413", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6413"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-8420", "color": "Beige", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-8420"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6412", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6412"}
{"name": "Marie Claire - Bag", "price": "Rs.4,999.00", "productCode": "970-6205", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/970-6205"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-5412", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5412"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-6013", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6013"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6419", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6419"}
{"name": "Prive - Bag", "price": "Rs.3,999.00", "productCode": "919-5415", "color": "Pink", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-5415"}
{"name": "Bata Wallets - Men", "price": "Rs.1,299.00", "productCode": "920-4014", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4014"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-6002", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6002"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6017", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6017"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6015", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6015"}
{"name": "Prive - Bag", "price": "Rs.3,499.00", "productCode": "919-6418", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/prive/products/919-6418"}
{"name": "Bata Comfit - Women", "price": "Rs.2,499.00", "productCode": "671-6484", "color": "Black", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/671-6484"}
{"name": "Leena - Women", "price": "Rs.1,189.00", "productCode": "671-8185", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-8185"}
{"name": "Leena - Women", "price": "Rs.839.00", "productCode": "671-6066", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6066"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-6182", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6182"}
{"name": "Bata Wallets - Men", "price": "Rs.1,499.00", "productCode": "920-6018", "color": "Black", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-6018"}
{"name": "Leena - Women", "price": "Rs.1,299.00", "productCode": "561-9194", "color": "Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/561-9194"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "561-5348", "color": "Maroon", "sizes": ["36/3", "37/4"], "unavalabe_sizes": ["38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/561-5348"}
{"name": "Leena - Women", "price": "Rs.839.00", "productCode": "671-8335", "color": "Brown", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-8335"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-6064", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6064"}
{"name": "Leena - Women", "price": "Rs.699.00", "productCode": "671-5047", "color": "Red", "sizes": ["36/3", "37/4"], "unavalabe_sizes": ["38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5047"}
{"name": "Leena - Women", "price": "Rs.1,259.00", "productCode": "671-5184", "color": "Maroon", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5184"}
{"name": "Leena - Women", "price": "Rs.1,049.00", "productCode": "671-5079", "color": "Dark Maroon", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-5079"}
{"name": "Leena - Women", "price": "Rs.559.00", "productCode": "571-6346", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6346"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-6906", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6906"}
{"name": "Leena - Women", "price": "Rs.2,499.00", "productCode": "771-8916", "color": "Light Green", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/771-8916"}
{"name": "Leena - Women", "price": "Rs.2,499.00", "productCode": "771-6916", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/771-6916"}
{"name": "Leena - Women", "price": "Rs.899.00", "productCode": "571-3488", "color": "Multi", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-3488"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-5909", "color": "Grey", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-5909"}
{"name": "Leena - Women", "price": "Rs.999.00", "productCode": "571-3473", "color": "Multi", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-3473"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-8910", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-8910"}
{"name": "Leena - Women", "price": "Rs.1,999.00", "productCode": "525-9110", "color": "Sky Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/525-9110"}
{"name": "Leena - Women", "price": "Rs.1,199.00", "productCode": "671-6079", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-6079"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-6035", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "41/8"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-6035"}
{"name": "Leena - Women", "price": "Rs.2,199.00", "productCode": "671-2908", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/671-2908"}
{"name": "Bata - Women", "price": "Rs.999.00", "productCode": "661-8118", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6"], "unavalabe_sizes": ["40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-8118"}
{"name": "Leena - Women", "price": "Rs.2,799.00", "productCode": "571-6909", "color": "Grey", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-6909"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-8003", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8003"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "571-6507", "color": "Black", "sizes": ["38/5", "39/6"], "unavalabe_sizes": ["36/3", "37/4", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-6507"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "671-6538", "color": "Black", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-6538"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-8035", "color": "Golden", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-8035"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-8072", "color": "Peach", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8072"}
{"name": "Bata - Women", "price": "Rs.699.00", "productCode": "561-1055", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/561-1055"}
{"name": "Leena - Women", "price": "Rs.2,199.00", "productCode": "671-8908", "color": "Silver", "sizes": ["37/4", "38/5", "39/6", "41/8"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/leena/products/671-8908"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5072", "color": "Red", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5072"}
{"name": "Bata - Women", "price": "Rs.1,299.00", "productCode": "671-5218", "color": "Red", "sizes": ["37/4", "38/5", "39/6", "41/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5218"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-5540", "color": "Red", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5540"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-5001", "color": "Multi Colors", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-5001"}
{"name": "Bata - Women", "price": "Rs.999.00", "productCode": "661-6116", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/661-6116"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-6540", "color": "Black", "sizes": ["36/3", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-6540"}
{"name": "Bata - Women", "price": "Rs.1,199.00", "productCode": "571-5341", "color": "Red", "sizes": ["37/4", "40/7"], "unavalabe_sizes": ["36/3", "38/5", "39/6", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/571-5341"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "571-8001", "color": "Multi Colors", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-8001"}
{"name": "Bata - Women", "price": "Rs.489.00", "productCode": "672-5241", "color": "Red", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-women/products/672-5241"}
{"name": "Bata - Women", "price": "Rs.799.00", "productCode": "671-4001", "color": "Red", "sizes": ["36/3", "38/5", "39/6", "40/7", "41/8"], "unavalabe_sizes": ["37/4"], "url": "https://www.bata.com.pk/collections/bata-women/products/671-4001"}
{"name": "Bata - Women", "price": "Rs.489.00", "productCode": "672-5141", "color": "Pink", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/bata-women/products/672-5141"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-6199", "color": "Black", "sizes": ["38/5"], "unavalabe_sizes": ["36/3", "37/4", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-6199"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-1202", "color": "Off White", "sizes": ["38/5", "39/6"], "unavalabe_sizes": ["36/3", "37/4", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-1202"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-5199", "color": "Pink", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-5199"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-8194", "color": "Peach", "sizes": ["37/4", "38/5", "39/6"], "unavalabe_sizes": ["36/3", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-8194"}
{"name": "Bata 3D Oxygen - Women", "price": "Rs.7,999.00", "color": "Beige", "sizes": ["37/4", "39/6"], "unavalabe_sizes": ["36/3", "38/5", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/528-5112"}
{"name": "Bata 3D Energy - Women", "price": "Rs.5,999.00", "productCode": "681-8202", "color": "Grey", "sizes": ["36/3"], "unavalabe_sizes": ["37/4", "38/5", "39/6", "40/7"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/681-8202"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6018", "color": "Black", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6018"}
{"name": "Justice league - Kids", "price": "Rs.2,999.00", "productCode": "161-9221", "color": "Blue", "sizes": ["23/6", "24/7", "25/8", "27/9"], "unavalabe_sizes": ["28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/161-9221"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9033", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9033"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6039", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6039"}
{"name": "Justice League - Kids", "price": "Rs.2,999.00", "productCode": "151-5000", "color": "Pink", "sizes": ["23/6", "24/7", "25/8", "27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/151-5000"}
{"name": "Bata 3D Oxygen - Women", "price": "Rs.7,999.00", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/bata-3d-energy-women/products/528-6112"}
{"name": "Bata Wallets - Men", "price": "Rs.1,999.00", "productCode": "920-4003", "color": "Brown", "sizes": ["10"], "url": "https://www.bata.com.pk/collections/men-wallets/products/920-4003"}
{"name": "justice league - Kids", "price": "Rs.2,999.00", "productCode": "361-2231", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/361-2231"}
{"name": "Justice League - Kids", "price": "Rs.2,999.00", "productCode": "151-9000", "color": "Sky Blue", "sizes": ["23/6", "24/7", "25/8", "27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/151-9000"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5018", "color": "Pink", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1"], "unavalabe_sizes": ["27/9", "35/2", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5018"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9019", "color": "Blue", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9019"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5019", "color": "Red", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5019"}
{"name": "Leena - Women", "price": "Rs.559.00", "productCode": "571-5346", "color": "Maroon", "sizes": ["37/4", "38/5"], "unavalabe_sizes": ["36/3", "39/6", "40/7", "41/8"], "url": "https://www.bata.com.pk/collections/leena/products/571-5346"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-5033", "color": "Pink", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-5033"}
{"name": "Justice league - Kids", "price": "Rs.1,299.00", "productCode": "372-6013", "color": "Black", "sizes": ["27/9", "28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/372-6013"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6004", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6004"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9039", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9039"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9032", "color": "Blue", "sizes": ["30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "28/10", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9032"}
{"name": "Justice league - Kids", "price": "Rs.1,299.00", "productCode": "372-2017", "color": "Grey", "sizes": ["27/9", "28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/372-2017"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6037", "color": "Black", "sizes": ["31/12", "33/13", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "30/11"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6037"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6032", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "35/2"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6032"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9011", "color": "Blue", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9011"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-6011", "color": "Black", "sizes": ["28/10", "30/11", "31/12", "33/13", "34/1", "35/2"], "unavalabe_sizes": ["27/9", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-6011"}
{"name": "Justice League - Kids", "price": "Rs.3,499.00", "productCode": "351-9037", "color": "Blue", "sizes": ["30/11", "34/1", "35/2", "36/3"], "unavalabe_sizes": ["27/9", "28/10", "31/12", "33/13"], "url": "https://www.bata.com.pk/collections/justice-league/products/351-9037"}
{"name": "Justice League - Boys", "price": "Rs.2,999.00", "productCode": "361-6221", "color": "Black", "sizes": ["30/11", "31/12", "33/13", "34/1"], "unavalabe_sizes": ["35/2", "36/3"], "url": "https://www.bata.com.pk/collections/justice-league/products/361-6221"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5902", "color": "Maroon", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5902"}
{"name": "Leena - Women", "price": "Rs.1,699.00", "productCode": "571-5023", "color": "Maroon", "sizes": ["38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "37/4", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-5023"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5014", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5014"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-5017", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "40/7"], "unavalabe_sizes": ["39/6", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-5017"}
{"name": "Bata Comfit - Women", "price": "Rs.4,999.00", "productCode": "580-5040", "color": "Pink", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5040"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-5038", "color": "Beige", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-5038"}
{"name": "Leena - Women", "price": "Rs.1,499.00", "productCode": "571-6010", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/571-6010"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-6002", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6002"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-6038", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6038"}
{"name": "Bata Comfit - Women", "price": "Rs.4,499.00", "productCode": "580-6016", "color": "Black", "sizes": ["37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["36/3", "41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-6016"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "580-9020", "color": "Blue", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-9020"}
{"name": "Bata - Women", "price": "Rs.2,999.00", "productCode": "580-3002", "color": "Grey", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/580-3002"}
{"name": "Bata Comfit - Women", "price": "Rs.3,999.00", "productCode": "515-6017", "color": "Black", "sizes": ["36/3", "37/4", "38/5", "39/6", "40/7"], "unavalabe_sizes": ["41/8"], "url": "https://www.bata.com.pk/collections/women-1/products/515-6017"}
